<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700&amp;subset=cyrillic" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Tinos:400,400i&amp;subset=cyrillic" rel="stylesheet">
		<script type="text/javascript" src="/shared/3rdparty/jquery/jquery.js" language="javascript1.1"></script>
		<script src="index.js"></script>
<style>
* { box-sizing: border-box; }
body, html { height: 100%; }
body { background-color: #000000; color: #ffffff; }
h1 { font-family: "Playfair Display"; font-size: 30px; padding: 10px 0px; margin: 0px; }
.field-box { position: relative; border: 2px solid #d0d0d0; float: left; }
.field { position: relative;}
.field .tile { position: absolute; width: 30px; height: 30px; background-size: 100%; background-image: url(images/tile-.png); z-index: 5; }
.field .tileW { position: absolute; width: 30px; height: 30px; background-size: 100%; background-image: url(images/tile-W.png);}
.field .tileE { position: absolute; width: 30px; height: 30px; background-size: 100%; background-image: url(images/tile-E.png); z-index: 10; }
.field .tileP { position: absolute; width: 30px; height: 30px; background-size: 100%; background-image: url(images/tile-P.png); z-index: 10; }
.field .tileHP { position: absolute; width: 30px; height: 30px; background-size: 100%; background-image: url(images/tile-HP.png); z-index: 9; }
.field .tileSW { position: absolute; width: 30px; height: 30px; background-size: 100%; background-image: url(images/tile-SW.png); z-index: 9; }
.field .tileE .health { background-color: #ff0000; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.field .tileP .health { background-color: #00ff00; z-index: 11; position: absolute; left: 0px; top: 0px; height: 3px; }
.inventory-box { border: 2px solid #d0d0d0; float: left; }
.inventory { position: relative; width: 800px; height: 32px; }
.cl { clear: both; display: block; }
.top, .left, .mid, .right, .bot { position: absolute; z-index: 100; height: 33%; }
.top {  width: 100%;}
.left { top: 33%; width: 33%;}
.mid {  left: 33%; top: 33%; width: 33%;}
.right { left: 66%; top: 33%; width: 33%;}
.bot {  top: 66%; width: 100%;}
</style>
	</head>
	<body>
		<h1>Игровое поле</h1>
		<div class="field-box">
			<div class="top" onclick="changePos(1, 'tileP', 0)"></div>
			<div class="left" onclick="changePos(2, 'tileP', 0)"></div>
			<div class="mid" onclick="hitSoundPerson(); changeEnemyHp()"></div>
			<div class="right" onclick="changePos(4, 'tileP', 0)"></div>
			<div class="bot" onclick="changePos(3, 'tileP', 0)"></div>
			<div class="field">
			</div>
		</div>
		<div class="cl"></div>
		<!--h1>Инвентарь</h1>
		<div class="inventory-box"><div class="inventory"></div></div-->

		<script>

			var game=new Game();
			game.init();
		</script>
	</body>
</html>
